# POST https://hiiguest.com/create-customer HTTP/1.1
# Content-Type: :application/json

# {
#     "hotel":{
#                 "phoneNo":"CPhno",
#                 "name":"Cname"
#             },
#             "image": "image",
#             "phoneNo": "Phno",
#             "name": "name",
#             "email": "email",
#             "city":"city" ,
#             "description":"description"
# }
Put  https://hiiguest.com/edit-admin-profile HTTP/1.1
 Content-Type: :application/json
[{
    "email":"rimsha22@gmail.com",
    "password":"1234"
}
]



